{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set \"NODE_OPTIONS=--experimental-vm-modules\" && npx jest",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "jquery": "^3.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(png|mp3)$": "./test/__mocks__/fileMock.js",
      "\\.(css|less)$": "./test/__mocks__/styleMock.js"
    },
    "transform": {},
    "verbose": true,
    "testEnvironment": "jest-environment-jsdom"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
